<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="background.html">More about me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-info">
            <h2>Get in Touch</h2>
            <ul>
                <li>
                    <strong>Email:</strong> 
                    <a href="mailto:ITCSIU21158@student.hcmiu.edu.vn">:ITCSIU21158@student.hcmiu.edu.vn</a>
                </li>
                <li>
                    <strong>Phone:</strong> 
                    <a href="tel:0937234714">0937234714</a>
                </li>
                <li>
                    <strong>Facebook:</strong> 
                    <a href="https://www.facebook.com/KarryOwn/" target="_blank">Khoa</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
