<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friends</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Friends</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Nguyễn Bá Minh Trí</h2>
            </article>
            <article>
                <h2>Đỗ Duy Anh</h2>
            </article>
            <article>
                <h2>Lương Trần Đạo</h2>
            </article>
        </section>
    </main>
</body>
</html>
