<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="background.html">More about me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello! I'm Hoàng Công Anh Khoa, a student with a passion for creating functional apps and graduating college .</p>
            <p>You can find more information on the navigation bar</p>
        </section>
    </main>
</body>
</html>
