<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="background.html">More about me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Recent Projects</h2>
            <article>
                <h3>2D Bunny game</h3>
                <p>&#x2022; OOP project using JAVA</p>
                <p>&#x2022; Implement user input, Collision detection with player, platform and traps</p>
            </article>
            <article>
                <h3>E-Commercial Platform</h3>
                <p>&#x2022; PDM project using PHP and MySQL</p>
                <p>&#x2022; Mainly focus on building database, SQL queries</p>
                <p>&#x2022; Perform basic requirement of an E-Commercial platform: Signup, login, view products, add items into cart, pay.</p>
            </article>
            <article>
                <h3>Online Banking System</h3>
                <p>&#x2022; Software Engineer project using PHP and MySQL</p>
                <p>&#x2022; Mainly focus on building a completion projectwith data encrypt, security, admin</p>
            </article>
        </section>
    </main>
</body>
</html>
