<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Resume</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="background.html">More about me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>My Experience</h2>
            <h2>Here is a brief overview of my professional experience.</h2>
            <div class="image-container">
                <img src="resume.bmp" alt="Profile picture" width="399"> <br>
            </div>
            <div class="image-container">
                <a href="resume.pdf" download>Download Resume</a>
            </div>
        </section>
    </main>
</body>
</html>
