
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7dcdc;
}

header {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px; 
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem; 
    padding: 0.5rem 0.75rem; 
}

nav ul li a:hover {
    background-color: #555; 
    border-radius: 5px;
}

h1 {
    text-align: center;
    color: #ff0000;
}

h2 {
    text-align: center;
    color: #333;
}

main {
    padding: 2rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 1rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.7rem;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

.image-container {
    text-align: center; 
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin: 10px 0;
    font-size: 1.2rem;
}

.contact-info a {
    text-decoration: none;
    color: #007BFF;
}

.contact-info a:hover {
    text-decoration: underline;
}
